{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": false,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node"],
    "rootDir": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noEmit": true,
    "declaration": true,
    "declarationDir": "./types"
  },
  "include": ["src"],
  "exclude": ["lib", "es"]
}
